"use client";

import { useState, useEffect } from 'react';
import { Loader2, Package, TrendingUp, TrendingDown } from 'lucide-react';
import { apiFetch } from '@/lib/api';
import BusinessTab from '@/components/b2c-meetings/BusinessTab';
import ManagerSalesTab from '@/components/b2c-meetings/ManagerSalesTab';
import ShoppingMallTab from '@/components/b2c-meetings/ShoppingMallTab';

const tabs = [
  { id: 'business', label: '사업소별' },
  { id: 'manager-sales', label: '담당자별매출' },
  { id: 'sales-amount', label: '매출액' },
  { id: 'sales-analysis', label: '매출분석-채널' },
  { id: 'customer-reason', label: '거래처별원인' },
  { id: 'new', label: '신규' },
  { id: 'product-status', label: '제품별현황' },
  { id: 'team-strategy', label: '팀맞전략달러' },
  { id: 'team-volume', label: '팀물량' },
  { id: 'team-sales', label: '팀매출액' },
  { id: 'shopping-mall', label: '쇼핑몰판매현황' },
];

interface BusinessDataRow {
  branch: string;
  business_type: string;
  year: string;
  year_month: string;
  total_weight: number;
  total_amount: number;
  total_quantity: number;
}

interface BusinessData {
  businessData: BusinessDataRow[];
  totalsByYear: Record<string, {
    total_weight: number;
    total_amount: number;
    total_quantity: number;
  }>;
  currentYear: string;
  lastYear: string;
}

interface SummaryDataRow {
  business_type: string;
  category: string;
  year: string;
  total_weight: number;
  total_amount: number;
  total_quantity: number;
}

interface EmployeeDataRow {
  employee_name: string;
  branch: string;
  team: string;
  category: string;
  business_type: string;
  year: string;
  total_weight: number;
  total_amount: number;
  total_quantity: number;
}

interface ManagerSalesData {
  summaryData: SummaryDataRow[];
  employeeData: EmployeeDataRow[];
  currentYear: string;
  lastYear: string;
}

interface ShoppingMallClient {
  거래처코드: string;
  거래처명: string;
  업종분류코드: number;
  거래처그룹2: string;
  branch: string;
  category: '대상' | '비대상' | '불인정';
  신규일: string;
}

interface ShoppingMallData {
  clients: ShoppingMallClient[];
  focusTargetCounts: Record<string, number>;
  branches: string[];
}

interface NewClientRow {
  거래처코드: string;
  거래처명: string;
  신규일: string;
  branch: string;
  year: string;
  total_weight: number;
  total_amount: number;
  total_quantity: number;
  transaction_days: number;
}

interface BranchSummary {
  branch: string;
  year: string;
  total_weight: number;
  total_amount: number;
  total_quantity: number;
  client_count: number;
}

interface NewClientsData {
  clients: NewClientRow[];
  branchSummary: BranchSummary[];
  totalsByYear: Record<string, {
    total_weight: number;
    total_amount: number;
    total_quantity: number;
    client_count: number;
  }>;
  currentYear: string;
  lastYear: string;
}

export default function B2CMeetingsPage() {
  const [activeTab, setActiveTab] = useState(tabs[0].id);
  const [businessData, setBusinessData] = useState<BusinessData | null>(null);
  const [managerSalesData, setManagerSalesData] = useState<ManagerSalesData | null>(null);
  const [shoppingMallData, setShoppingMallData] = useState<ShoppingMallData | null>(null);
  const [newClientsData, setNewClientsData] = useState<NewClientsData | null>(null);
  const [isLoading, setIsLoading] = useState(false);

  useEffect(() => {
    if (activeTab === 'business') {
      fetchBusinessData();
    } else if (activeTab === 'manager-sales') {
      fetchManagerSalesData();
    } else if (activeTab === 'new') {
      fetchNewClientsData();
    } else if (activeTab === 'shopping-mall') {
      fetchShoppingMallData();
    }
  }, [activeTab]);

  const fetchBusinessData = async () => {
    setIsLoading(true);
    try {
      const response = await apiFetch(`/api/dashboard/b2c-meetings?tab=business`);
      const result = await response.json();
      if (result.success) {
        setBusinessData(result.data);
      }
    } catch (error) {
      console.error('Failed to fetch business data:', error);
    } finally {
      setIsLoading(false);
    }
  };

  const fetchManagerSalesData = async () => {
    setIsLoading(true);
    try {
      const response = await apiFetch(`/api/dashboard/b2c-meetings?tab=manager-sales`);
      const result = await response.json();
      if (result.success) {
        setManagerSalesData(result.data);
      }
    } catch (error) {
      console.error('Failed to fetch manager sales data:', error);
    } finally {
      setIsLoading(false);
    }
  };

  const fetchNewClientsData = async () => {
    setIsLoading(true);
    try {
      const response = await apiFetch(`/api/dashboard/b2c-meetings?tab=new`);
      const result = await response.json();
      if (result.success) {
        setNewClientsData(result.data);
      }
    } catch (error) {
      console.error('Failed to fetch new clients data:', error);
    } finally {
      setIsLoading(false);
    }
  };

  const fetchShoppingMallData = async () => {
    setIsLoading(true);
    try {
      const response = await apiFetch(`/api/dashboard/b2c-meetings?tab=shopping-mall`);
      const result = await response.json();
      if (result.success) {
        setShoppingMallData(result.data);
      }
    } catch (error) {
      console.error('Failed to fetch shopping mall data:', error);
    } finally {
      setIsLoading(false);
    }
  };

  const formatNumber = (num: number) => {
    return num.toLocaleString();
  };

  const calculateChange = (current: number, previous: number) => {
    if (previous === 0) return { percent: 0, isPositive: current > 0 };
    const change = ((current - previous) / previous) * 100;
    return { percent: change, isPositive: change >= 0 };
  };

  const renderNewTab = () => {
    if (isLoading) {
      return (
        <div className="flex flex-col items-center justify-center min-h-[300px] gap-3 text-zinc-400">
          <Loader2 className="w-8 h-8 animate-spin" />
          <p>데이터를 불러오는 중...</p>
        </div>
      );
    }

    if (!businessData) {
      return (
        <div className="text-center text-zinc-500 dark:text-zinc-400 p-8">
          <p>데이터를 불러올 수 없습니다</p>
        </div>
      );
    }

    const { currentYear, lastYear, totalsByYear } = businessData;

    // Aggregate by branch and business type for each year
    const aggregateByYear = (year: string) => {
      const yearData = businessData.businessData.filter(row => row.year === year);
      const aggregated = new Map<string, { weight: number; amount: number; quantity: number }>();

      yearData.forEach(row => {
        const key = `${row.business_type}-${row.branch}`;
        const existing = aggregated.get(key) || { weight: 0, amount: 0, quantity: 0 };
        aggregated.set(key, {
          weight: existing.weight + Number(row.total_weight || 0),
          amount: existing.amount + Number(row.total_amount || 0),
          quantity: existing.quantity + Number(row.total_quantity || 0),
        });
      });

      return aggregated;
    };

    const currentYearData = aggregateByYear(currentYear);
    const lastYearData = aggregateByYear(lastYear);

    // Get unique branches
    const branches = new Set<string>();
    businessData.businessData.forEach(row => {
      branches.add(`${row.business_type}-${row.branch}`);
    });

    const sortedBranches = Array.from(branches).sort((a, b) => {
      const [typeA, branchA] = a.split('-');
      const [typeB, branchB] = b.split('-');

      // B2C first, then B2B
      if (typeA !== typeB) {
        return typeA === 'B2C' ? -1 : 1;
      }

      // Sort B2C branches
      const order = ['동부', '서부', '중부', '제주', '남부'];
      return order.indexOf(branchA) - order.indexOf(branchB);
    });

    return (
      <div className="space-y-6">
        {/* Year Comparison Summary */}
        <div className="grid grid-cols-2 gap-4">
          {/* Current Year */}
          <div className="bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-blue-950/20 dark:to-indigo-950/20 border border-blue-200 dark:border-blue-800 rounded-xl p-6">
            <div className="flex items-center gap-2 mb-4">
              <Package className="w-5 h-5 text-blue-600 dark:text-blue-400" />
              <h3 className="text-lg font-bold text-zinc-900 dark:text-zinc-100">
                {currentYear}년 (PVL + CVL, AUTO)
              </h3>
            </div>
            <div className="space-y-3">
              <div>
                <p className="text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">총 중량</p>
                <p className="text-2xl font-bold text-blue-600 dark:text-blue-400 mt-1">
                  {formatNumber(totalsByYear[currentYear]?.total_weight || 0)} kg
                </p>
              </div>
            </div>
          </div>

          {/* Last Year */}
          <div className="bg-gradient-to-r from-zinc-50 to-zinc-100 dark:from-zinc-900/20 dark:to-zinc-800/20 border border-zinc-200 dark:border-zinc-800 rounded-xl p-6">
            <div className="flex items-center gap-2 mb-4">
              <Package className="w-5 h-5 text-zinc-600 dark:text-zinc-400" />
              <h3 className="text-lg font-bold text-zinc-900 dark:text-zinc-100">
                {lastYear}년 (비교)
              </h3>
            </div>
            <div className="space-y-3">
              <div>
                <p className="text-xs font-medium text-zinc-500 dark:text-zinc-400 uppercase tracking-wider">총 중량</p>
                <div className="flex items-baseline gap-2">
                  <p className="text-2xl font-bold text-zinc-900 dark:text-zinc-100 mt-1">
                    {formatNumber(totalsByYear[lastYear]?.total_weight || 0)} kg
                  </p>
                  {(() => {
                    const change = calculateChange(
                      totalsByYear[currentYear]?.total_weight || 0,
                      totalsByYear[lastYear]?.total_weight || 0
                    );
                    return (
                      <span className={`text-sm font-medium flex items-center gap-1 ${
                        change.isPositive ? 'text-green-600' : 'text-red-600'
                      }`}>
                        {change.isPositive ? <TrendingUp className="w-4 h-4" /> : <TrendingDown className="w-4 h-4" />}
                        {Math.abs(change.percent).toFixed(1)}%
                      </span>
                    );
                  })()}
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Year-over-Year Comparison Table */}
        <div className="bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 rounded-xl overflow-hidden">
          <div className="px-6 py-4 border-b border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50">
            <h4 className="text-sm font-bold text-zinc-900 dark:text-zinc-100">사업소별 연도 비교</h4>
          </div>
          <div className="overflow-x-auto">
            <table className="w-full text-sm">
              <thead className="bg-zinc-50 dark:bg-zinc-800/50">
                <tr>
                  <th className="text-left py-3 px-4 text-xs font-bold text-zinc-500 uppercase tracking-wider">사업소</th>
                  <th className="text-right py-3 px-4 text-xs font-bold text-blue-600 uppercase tracking-wider">{currentYear}년 중량(kg)</th>
                  <th className="text-right py-3 px-4 text-xs font-bold text-zinc-500 uppercase tracking-wider">{lastYear}년 중량(kg)</th>
                  <th className="text-right py-3 px-4 text-xs font-bold text-zinc-500 uppercase tracking-wider">변화율</th>
                </tr>
              </thead>
              <tbody>
                {sortedBranches.map((key) => {
                  const [businessType, branch] = key.split('-');
                  const currentData = currentYearData.get(key) || { weight: 0, amount: 0, quantity: 0 };
                  const lastData = lastYearData.get(key) || { weight: 0, amount: 0, quantity: 0 };
                  const change = calculateChange(currentData.weight, lastData.weight);

                  return (
                    <tr
                      key={key}
                      className="border-b border-zinc-100 dark:border-zinc-800/60 hover:bg-zinc-50/50 dark:hover:bg-zinc-800/30 transition-colors"
                    >
                      <td className="py-3 px-4 font-medium text-zinc-900 dark:text-zinc-100">
                        {getDisplayName(businessType, branch)}
                      </td>
                      <td className="py-3 px-4 text-right font-mono text-blue-700 dark:text-blue-300 font-semibold">
                        {formatNumber(currentData.weight)}
                      </td>
                      <td className="py-3 px-4 text-right font-mono text-zinc-700 dark:text-zinc-300">
                        {formatNumber(lastData.weight)}
                      </td>
                      <td className="py-3 px-4 text-right">
                        <span className={`inline-flex items-center gap-1 font-medium ${
                          change.isPositive ? 'text-green-600' : 'text-red-600'
                        }`}>
                          {change.isPositive ? <TrendingUp className="w-3 h-3" /> : <TrendingDown className="w-3 h-3" />}
                          {Math.abs(change.percent).toFixed(1)}%
                        </span>
                      </td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        </div>

        {/* Monthly Comparison Table */}
        <div className="bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 rounded-xl overflow-hidden">
          <div className="px-6 py-4 border-b border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50">
            <h4 className="text-sm font-bold text-zinc-900 dark:text-zinc-100">월별 중량 비교 (전년 동월 대비)</h4>
          </div>
          <div className="overflow-x-auto">
            <table className="w-full text-sm">
              <thead className="bg-zinc-50 dark:bg-zinc-800/50">
                <tr>
                  <th className="text-left py-3 px-4 text-xs font-bold text-zinc-500 uppercase tracking-wider sticky left-0 bg-zinc-50 dark:bg-zinc-800/50">월</th>
                  {sortedBranches.map((key) => {
                    const [businessType, branch] = key.split('-');
                    return (
                      <th key={key} className="text-right py-3 px-4 text-xs font-bold text-zinc-500 uppercase tracking-wider whitespace-nowrap">
                        {getDisplayName(businessType, branch)}
                      </th>
                    );
                  })}
                </tr>
              </thead>
              <tbody>
                {Array.from({ length: 12 }, (_, i) => {
                  const month = String(i + 1).padStart(2, '0');
                  const currentYearMonth = `${currentYear}-${month}`;
                  const lastYearMonth = `${lastYear}-${month}`;

                  // Get data for this month
                  const monthlyData = new Map<string, { current: number; last: number }>();

                  sortedBranches.forEach((key) => {
                    const currentMonthData = businessData.businessData.find(
                      row => row.year_month === currentYearMonth && `${row.business_type}-${row.branch}` === key
                    );
                    const lastMonthData = businessData.businessData.find(
                      row => row.year_month === lastYearMonth && `${row.business_type}-${row.branch}` === key
                    );

                    monthlyData.set(key, {
                      current: Number(currentMonthData?.total_weight || 0),
                      last: Number(lastMonthData?.total_weight || 0),
                    });
                  });

                  return (
                    <tr key={month} className="border-b border-zinc-100 dark:border-zinc-800/60 hover:bg-zinc-50/50 dark:hover:bg-zinc-800/30 transition-colors">
                      <td className="py-3 px-4 font-medium text-zinc-900 dark:text-zinc-100 sticky left-0 bg-white dark:bg-zinc-900">
                        {month}월
                      </td>
                      {sortedBranches.map((key) => {
                        const data = monthlyData.get(key) || { current: 0, last: 0 };
                        const change = calculateChange(data.current, data.last);

                        return (
                          <td key={key} className="py-3 px-4 text-right">
                            <div className="font-mono text-zinc-900 dark:text-zinc-100 text-xs">
                              {formatNumber(data.current)}
                            </div>
                            <div className={`text-[10px] font-medium flex items-center justify-end gap-0.5 ${
                              change.isPositive ? 'text-green-600' : 'text-red-600'
                            }`}>
                              {change.isPositive ? '↑' : '↓'}
                              {Math.abs(change.percent).toFixed(0)}%
                            </div>
                          </td>
                        );
                      })}
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        </div>

        {/* Filter Info */}
        <div className="text-xs text-zinc-500 dark:text-zinc-400 bg-zinc-50 dark:bg-zinc-900/50 border border-zinc-200 dark:border-zinc-800 rounded-lg p-4">
          <p className="font-semibold mb-1">필터 조건:</p>
          <ul className="list-disc list-inside space-y-0.5">
            <li>제품: PVL, CVL (품목그룹1코드)</li>
            <li>거래처: AUTO 업종분류기준 코드</li>
            <li>기간: {lastYear}년 vs {currentYear}년</li>
          </ul>
        </div>
      </div>
    );
  };

  const renderManagerSalesTab = () => {
    if (isLoading) {
      return (
        <div className="flex flex-col items-center justify-center min-h-[300px] gap-3 text-zinc-400">
          <Loader2 className="w-8 h-8 animate-spin" />
          <p>데이터를 불러오는 중...</p>
        </div>
      );
    }

    if (!managerSalesData) {
      return (
        <div className="text-center text-zinc-500 dark:text-zinc-400 p-8">
          <p>데이터를 불러올 수 없습니다</p>
        </div>
      );
    }

    const { currentYear, lastYear, summaryData, employeeData } = managerSalesData;

    // Aggregate summary by category and year
    const summaryByCategory = (category: string, year: string) => {
      const data = summaryData.find(row => row.category === category && row.year === year);
      return data || { total_weight: 0, total_amount: 0, total_quantity: 0 };
    };

    // Calculate B2C total (Fleet + LCC + 사무실 + 남부지사)
    const b2cTotal = (year: string) => {
      const fleet = summaryByCategory('Fleet', year);
      const lcc = summaryByCategory('LCC', year);
      const office = summaryByCategory('사무실', year);
      const nambujisa = summaryByCategory('남부지사', year);

      return {
        total_weight: fleet.total_weight + lcc.total_weight + office.total_weight + nambujisa.total_weight,
        total_amount: fleet.total_amount + lcc.total_amount + office.total_amount + nambujisa.total_amount,
        total_quantity: fleet.total_quantity + lcc.total_quantity + office.total_quantity + nambujisa.total_quantity,
      };
    };

    // Calculate B2B total (b2b + 기타)
    const b2bTotal = (year: string) => {
      const b2b = summaryByCategory('b2b', year);
      const etc = summaryByCategory('기타', year);

      return {
        total_weight: b2b.total_weight + etc.total_weight,
        total_amount: b2b.total_amount + etc.total_amount,
        total_quantity: b2b.total_quantity + etc.total_quantity,
      };
    };

    // Aggregate employee data by employee and year
    const employeesByYear = (year: string) => {
      return employeeData
        .filter(row => row.year === year)
        .sort((a, b) => {
          // Sort by business type first (B2C, then B2B), then by category, then by branch, then by weight
          if (a.business_type !== b.business_type) {
            return a.business_type === 'B2C' ? -1 : 1;
          }

          const categoryOrder = ['Fleet', 'LCC', '사무실', '남부지사', 'b2b', '기타'];
          const categoryCompare = categoryOrder.indexOf(a.category) - categoryOrder.indexOf(b.category);
          if (categoryCompare !== 0) return categoryCompare;

          const branchOrder = ['동부', '서부', '중부', '제주', '남부', '본부'];
          const branchCompare = branchOrder.indexOf(a.branch) - branchOrder.indexOf(b.branch);
          if (branchCompare !== 0) return branchCompare;

          return b.total_weight - a.total_weight;
        });
    };

    const currentYearEmployees = employeesByYear(currentYear);
    const lastYearEmployees = employeesByYear(lastYear);

    // Create employee comparison map
    const employeeComparison = currentYearEmployees.map(currentEmp => {
      const lastEmp = lastYearEmployees.find(e => e.employee_name === currentEmp.employee_name);
      return {
        ...currentEmp,
        last_year_weight: lastEmp?.total_weight || 0,
      };
    });

    return (
      <div className="space-y-6">
        {/* Summary Table - B2C Categories and B2B */}
        <div className="bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 rounded-xl overflow-hidden">
          <div className="px-6 py-4 border-b border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50">
            <h4 className="text-sm font-bold text-zinc-900 dark:text-zinc-100">B2B/B2C 중량 써머리</h4>
          </div>
          <div className="overflow-x-auto">
            <table className="w-full text-sm">
              <thead className="bg-zinc-50 dark:bg-zinc-800/50">
                <tr>
                  <th className="text-left py-3 px-4 text-xs font-bold text-zinc-500 uppercase tracking-wider">구분</th>
                  <th className="text-right py-3 px-4 text-xs font-bold text-blue-600 uppercase tracking-wider">{currentYear}년 중량(kg)</th>
                  <th className="text-right py-3 px-4 text-xs font-bold text-zinc-500 uppercase tracking-wider">{lastYear}년 중량(kg)</th>
                  <th className="text-right py-3 px-4 text-xs font-bold text-zinc-500 uppercase tracking-wider">변화율</th>
                </tr>
              </thead>
              <tbody>
                {/* B2C Total */}
                {(() => {
                  const currentData = b2cTotal(currentYear);
                  const lastData = b2cTotal(lastYear);
                  const change = calculateChange(currentData.total_weight, lastData.total_weight);

                  return (
                    <tr className="border-b border-zinc-100 dark:border-zinc-800/60 hover:bg-zinc-50/50 dark:hover:bg-zinc-800/30 transition-colors bg-blue-50/30 dark:bg-blue-950/20">
                      <td className="py-3 px-4 font-bold text-zinc-900 dark:text-zinc-100">
                        B2C 합계
                      </td>
                      <td className="py-3 px-4 text-right font-mono text-blue-700 dark:text-blue-300 font-bold">
                        {formatNumber(currentData.total_weight)}
                      </td>
                      <td className="py-3 px-4 text-right font-mono text-zinc-700 dark:text-zinc-300 font-semibold">
                        {formatNumber(lastData.total_weight)}
                      </td>
                      <td className="py-3 px-4 text-right">
                        <span className={`inline-flex items-center gap-1 font-medium ${
                          change.isPositive ? 'text-green-600' : 'text-red-600'
                        }`}>
                          {change.isPositive ? <TrendingUp className="w-3 h-3" /> : <TrendingDown className="w-3 h-3" />}
                          {Math.abs(change.percent).toFixed(1)}%
                        </span>
                      </td>
                    </tr>
                  );
                })()}

                {/* B2C Categories */}
                {['Fleet', 'LCC', '사무실', '남부지사'].map((category) => {
                  const currentData = summaryByCategory(category, currentYear);
                  const lastData = summaryByCategory(category, lastYear);
                  const change = calculateChange(currentData.total_weight, lastData.total_weight);

                  return (
                    <tr
                      key={category}
                      className="border-b border-zinc-100 dark:border-zinc-800/60 hover:bg-zinc-50/50 dark:hover:bg-zinc-800/30 transition-colors"
                    >
                      <td className="py-3 px-4 pl-8 text-zinc-700 dark:text-zinc-300">
                        ㄴ {category}
                      </td>
                      <td className="py-3 px-4 text-right font-mono text-blue-700 dark:text-blue-300 font-semibold">
                        {formatNumber(currentData.total_weight)}
                      </td>
                      <td className="py-3 px-4 text-right font-mono text-zinc-700 dark:text-zinc-300">
                        {formatNumber(lastData.total_weight)}
                      </td>
                      <td className="py-3 px-4 text-right">
                        <span className={`inline-flex items-center gap-1 font-medium ${
                          change.isPositive ? 'text-green-600' : 'text-red-600'
                        }`}>
                          {change.isPositive ? <TrendingUp className="w-3 h-3" /> : <TrendingDown className="w-3 h-3" />}
                          {Math.abs(change.percent).toFixed(1)}%
                        </span>
                      </td>
                    </tr>
                  );
                })}

                {/* B2B Total */}
                {(() => {
                  const currentData = b2bTotal(currentYear);
                  const lastData = b2bTotal(lastYear);
                  const change = calculateChange(currentData.total_weight, lastData.total_weight);

                  return (
                    <tr className="border-b border-zinc-100 dark:border-zinc-800/60 hover:bg-zinc-50/50 dark:hover:bg-zinc-800/30 transition-colors bg-amber-50/30 dark:bg-amber-950/20">
                      <td className="py-3 px-4 font-bold text-zinc-900 dark:text-zinc-100">
                        B2B 합계
                      </td>
                      <td className="py-3 px-4 text-right font-mono text-blue-700 dark:text-blue-300 font-bold">
                        {formatNumber(currentData.total_weight)}
                      </td>
                      <td className="py-3 px-4 text-right font-mono text-zinc-700 dark:text-zinc-300 font-semibold">
                        {formatNumber(lastData.total_weight)}
                      </td>
                      <td className="py-3 px-4 text-right">
                        <span className={`inline-flex items-center gap-1 font-medium ${
                          change.isPositive ? 'text-green-600' : 'text-red-600'
                        }`}>
                          {change.isPositive ? <TrendingUp className="w-3 h-3" /> : <TrendingDown className="w-3 h-3" />}
                          {Math.abs(change.percent).toFixed(1)}%
                        </span>
                      </td>
                    </tr>
                  );
                })()}

                {/* B2B Categories */}
                {['b2b', '기타'].map((category) => {
                  const currentData = summaryByCategory(category, currentYear);
                  const lastData = summaryByCategory(category, lastYear);
                  const change = calculateChange(currentData.total_weight, lastData.total_weight);

                  return (
                    <tr
                      key={category}
                      className="border-b border-zinc-100 dark:border-zinc-800/60 hover:bg-zinc-50/50 dark:hover:bg-zinc-800/30 transition-colors"
                    >
                      <td className="py-3 px-4 pl-8 text-zinc-700 dark:text-zinc-300">
                        ㄴ {category}
                      </td>
                      <td className="py-3 px-4 text-right font-mono text-blue-700 dark:text-blue-300 font-semibold">
                        {formatNumber(currentData.total_weight)}
                      </td>
                      <td className="py-3 px-4 text-right font-mono text-zinc-700 dark:text-zinc-300">
                        {formatNumber(lastData.total_weight)}
                      </td>
                      <td className="py-3 px-4 text-right">
                        <span className={`inline-flex items-center gap-1 font-medium ${
                          change.isPositive ? 'text-green-600' : 'text-red-600'
                        }`}>
                          {change.isPositive ? <TrendingUp className="w-3 h-3" /> : <TrendingDown className="w-3 h-3" />}
                          {Math.abs(change.percent).toFixed(1)}%
                        </span>
                      </td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        </div>

        {/* Employee Details Table (B2C + B2B) */}
        <div className="bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 rounded-xl overflow-hidden">
          <div className="px-6 py-4 border-b border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50">
            <h4 className="text-sm font-bold text-zinc-900 dark:text-zinc-100">직원별 중량 집계</h4>
          </div>
          <div className="overflow-x-auto">
            <table className="w-full text-sm">
              <thead className="bg-zinc-50 dark:bg-zinc-800/50">
                <tr>
                  <th className="text-left py-3 px-4 text-xs font-bold text-zinc-500 uppercase tracking-wider">카테고리</th>
                  <th className="text-left py-3 px-4 text-xs font-bold text-zinc-500 uppercase tracking-wider">사업소</th>
                  <th className="text-left py-3 px-4 text-xs font-bold text-zinc-500 uppercase tracking-wider">팀</th>
                  <th className="text-left py-3 px-4 text-xs font-bold text-zinc-500 uppercase tracking-wider">직원명</th>
                  <th className="text-right py-3 px-4 text-xs font-bold text-blue-600 uppercase tracking-wider">{currentYear}년 중량(kg)</th>
                  <th className="text-right py-3 px-4 text-xs font-bold text-zinc-500 uppercase tracking-wider">{lastYear}년 중량(kg)</th>
                  <th className="text-right py-3 px-4 text-xs font-bold text-zinc-500 uppercase tracking-wider">변화율</th>
                </tr>
              </thead>
              <tbody>
                {employeeComparison.map((emp) => {
                  const change = calculateChange(emp.total_weight, emp.last_year_weight);

                  return (
                    <tr
                      key={emp.employee_name}
                      className="border-b border-zinc-100 dark:border-zinc-800/60 hover:bg-zinc-50/50 dark:hover:bg-zinc-800/30 transition-colors"
                    >
                      <td className="py-3 px-4">
                        <span className={`inline-flex items-center px-2 py-1 rounded-full text-xs font-medium ${
                          emp.category === 'Fleet' ? 'bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-300' :
                          emp.category === 'LCC' ? 'bg-orange-100 dark:bg-orange-900/30 text-orange-700 dark:text-orange-300' :
                          emp.category === '사무실' ? 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-300' :
                          emp.category === '남부지사' ? 'bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300' :
                          emp.category === 'b2b' ? 'bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300' :
                          emp.category === '기타' ? 'bg-zinc-100 dark:bg-zinc-800/50 text-zinc-700 dark:text-zinc-300' :
                          'bg-zinc-100 dark:bg-zinc-800/50 text-zinc-700 dark:text-zinc-300'
                        }`}>
                          {emp.category}
                        </span>
                      </td>
                      <td className="py-3 px-4 text-zinc-700 dark:text-zinc-300">
                        {emp.branch}
                      </td>
                      <td className="py-3 px-4 text-zinc-700 dark:text-zinc-300">
                        {emp.team}
                      </td>
                      <td className="py-3 px-4 font-medium text-zinc-900 dark:text-zinc-100">
                        {emp.employee_name}
                      </td>
                      <td className="py-3 px-4 text-right font-mono text-blue-700 dark:text-blue-300 font-semibold">
                        {formatNumber(emp.total_weight)}
                      </td>
                      <td className="py-3 px-4 text-right font-mono text-zinc-700 dark:text-zinc-300">
                        {formatNumber(emp.last_year_weight)}
                      </td>
                      <td className="py-3 px-4 text-right">
                        <span className={`inline-flex items-center gap-1 font-medium ${
                          change.isPositive ? 'text-green-600' : 'text-red-600'
                        }`}>
                          {change.isPositive ? <TrendingUp className="w-3 h-3" /> : <TrendingDown className="w-3 h-3" />}
                          {Math.abs(change.percent).toFixed(1)}%
                        </span>
                      </td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        </div>

        {/* Filter Info */}
        <div className="text-xs text-zinc-500 dark:text-zinc-400 bg-zinc-50 dark:bg-zinc-900/50 border border-zinc-200 dark:border-zinc-800 rounded-lg p-4">
          <p className="font-semibold mb-1">필터 조건:</p>
          <ul className="list-disc list-inside space-y-0.5">
            <li>제품: PVL, CVL (품목그룹1코드)</li>
            <li>거래처: AUTO 업종분류기준 코드</li>
            <li>기간: {lastYear}년 vs {currentYear}년</li>
          </ul>
        </div>
      </div>
    );
  };

  const renderShoppingMallTab = () => {
    if (isLoading) {
      return (
        <div className="flex flex-col items-center justify-center min-h-[300px] gap-3 text-zinc-400">
          <Loader2 className="w-8 h-8 animate-spin" />
          <p>데이터를 불러오는 중...</p>
        </div>
      );
    }

    if (!shoppingMallData) {
      return (
        <div className="text-center text-zinc-500 dark:text-zinc-400 p-8">
          <p>데이터를 불러올 수 없습니다</p>
        </div>
      );
    }

    const { clients, focusTargetCounts, branches } = shoppingMallData;

    // Aggregate clients by branch and category
    const branchData = branches.map(branch => {
      const branchClients = clients.filter(c => c.branch === branch);
      const targetCount = branchClients.filter(c => c.category === '대상').length;
      const nonTargetCount = branchClients.filter(c => c.category === '비대상').length;
      const notApprovedCount = branchClients.filter(c => c.category === '불인정').length;
      const focusTarget = focusTargetCounts[branch] || 0;

      return {
        branch,
        focusTarget,
        companyTarget: Math.round(focusTarget * 0.5), // 50%
        branchMinTarget: Math.round(focusTarget * 0.3), // 30%
        currentTarget: targetCount,
        currentNonTarget: nonTargetCount,
        currentNotApproved: notApprovedCount,
        currentTotal: targetCount + nonTargetCount + notApprovedCount,
      };
    });

    // Calculate totals
    const totals = branchData.reduce(
      (acc, data) => ({
        focusTarget: acc.focusTarget + data.focusTarget,
        companyTarget: acc.companyTarget + data.companyTarget,
        branchMinTarget: acc.branchMinTarget + data.branchMinTarget,
        currentTarget: acc.currentTarget + data.currentTarget,
        currentNonTarget: acc.currentNonTarget + data.currentNonTarget,
        currentNotApproved: acc.currentNotApproved + data.currentNotApproved,
        currentTotal: acc.currentTotal + data.currentTotal,
      }),
      {
        focusTarget: 0,
        companyTarget: 0,
        branchMinTarget: 0,
        currentTarget: 0,
        currentNonTarget: 0,
        currentNotApproved: 0,
        currentTotal: 0,
      }
    );

    return (
      <div className="space-y-6">
        {/* Shopping Mall Client Table */}
        <div className="bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 rounded-xl overflow-hidden">
          <div className="px-6 py-4 border-b border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50">
            <h4 className="text-sm font-bold text-zinc-900 dark:text-zinc-100">쇼핑몰 판매 현황</h4>
          </div>
          <div className="overflow-x-auto">
            <table className="w-full text-sm border-collapse">
              <thead className="bg-zinc-100 dark:bg-zinc-800">
                <tr>
                  <th
                    rowSpan={2}
                    className="border border-zinc-300 dark:border-zinc-700 py-3 px-4 text-center text-xs font-bold text-zinc-900 dark:text-zinc-100"
                  >
                    구분
                  </th>
                  <th
                    colSpan={3}
                    className="border border-zinc-300 dark:border-zinc-700 py-2 px-4 text-center text-xs font-bold text-zinc-900 dark:text-zinc-100"
                  >
                    회사 중점대상 거래처수
                  </th>
                  <th
                    colSpan={4}
                    className="border border-zinc-300 dark:border-zinc-700 py-2 px-4 text-center text-xs font-bold text-zinc-900 dark:text-zinc-100"
                  >
                    현 인터넷 거래처수
                  </th>
                </tr>
                <tr>
                  <th className="border border-zinc-300 dark:border-zinc-700 py-2 px-4 text-center text-xs font-medium text-zinc-700 dark:text-zinc-300">
                    중점 대상<br />거래처수
                  </th>
                  <th className="border border-zinc-300 dark:border-zinc-700 py-2 px-4 text-center text-xs font-medium text-zinc-700 dark:text-zinc-300">
                    회사 목표수<br />(50%)
                  </th>
                  <th className="border border-zinc-300 dark:border-zinc-700 py-2 px-4 text-center text-xs font-medium text-zinc-700 dark:text-zinc-300">
                    사업소별 취소목표(30%)<br />지금 기준 거래처수
                  </th>
                  <th className="border border-zinc-300 dark:border-zinc-700 py-2 px-4 text-center text-xs font-medium text-zinc-700 dark:text-zinc-300 bg-yellow-100 dark:bg-yellow-900/30">
                    대상
                  </th>
                  <th className="border border-zinc-300 dark:border-zinc-700 py-2 px-4 text-center text-xs font-medium text-zinc-700 dark:text-zinc-300">
                    비대상
                  </th>
                  <th className="border border-zinc-300 dark:border-zinc-700 py-2 px-4 text-center text-xs font-medium text-zinc-700 dark:text-zinc-300">
                    불인정
                  </th>
                  <th className="border border-zinc-300 dark:border-zinc-700 py-2 px-4 text-center text-xs font-medium text-zinc-700 dark:text-zinc-300">
                    총거래처수
                  </th>
                </tr>
              </thead>
              <tbody>
                {branchData.map((data) => {
                  return (
                    <tr
                      key={data.branch}
                      className="hover:bg-zinc-50/50 dark:hover:bg-zinc-800/30 transition-colors"
                    >
                      <td className="border border-zinc-300 dark:border-zinc-700 py-3 px-4 font-medium text-zinc-900 dark:text-zinc-100">
                        {data.branch}사업소
                      </td>
                      <td className="border border-zinc-300 dark:border-zinc-700 py-3 px-4 text-center font-mono text-zinc-900 dark:text-zinc-100">
                        {formatNumber(data.focusTarget)}
                      </td>
                      <td className="border border-zinc-300 dark:border-zinc-700 py-3 px-4 text-center font-mono text-zinc-900 dark:text-zinc-100">
                        {formatNumber(data.companyTarget)}
                      </td>
                      <td className="border border-zinc-300 dark:border-zinc-700 py-3 px-4 text-center font-mono text-zinc-900 dark:text-zinc-100">
                        {formatNumber(data.branchMinTarget)}
                      </td>
                      <td className="border border-zinc-300 dark:border-zinc-700 py-3 px-4 text-center font-mono font-semibold text-zinc-900 dark:text-zinc-100 bg-yellow-50 dark:bg-yellow-900/20">
                        {formatNumber(data.currentTarget)}
                      </td>
                      <td className="border border-zinc-300 dark:border-zinc-700 py-3 px-4 text-center font-mono text-zinc-900 dark:text-zinc-100">
                        {formatNumber(data.currentNonTarget)}
                      </td>
                      <td className="border border-zinc-300 dark:border-zinc-700 py-3 px-4 text-center font-mono text-zinc-900 dark:text-zinc-100">
                        {formatNumber(data.currentNotApproved)}
                      </td>
                      <td className="border border-zinc-300 dark:border-zinc-700 py-3 px-4 text-center font-mono text-zinc-900 dark:text-zinc-100">
                        {formatNumber(data.currentTotal)}
                      </td>
                    </tr>
                  );
                })}

                {/* Totals Row */}
                <tr className="bg-zinc-100 dark:bg-zinc-800/50 font-bold">
                  <td className="border border-zinc-300 dark:border-zinc-700 py-3 px-4 text-zinc-900 dark:text-zinc-100">
                    총합계
                  </td>
                  <td className="border border-zinc-300 dark:border-zinc-700 py-3 px-4 text-center font-mono text-zinc-900 dark:text-zinc-100">
                    {formatNumber(totals.focusTarget)}
                  </td>
                  <td className="border border-zinc-300 dark:border-zinc-700 py-3 px-4 text-center font-mono text-zinc-900 dark:text-zinc-100">
                    {formatNumber(totals.companyTarget)}
                  </td>
                  <td className="border border-zinc-300 dark:border-zinc-700 py-3 px-4 text-center font-mono text-zinc-900 dark:text-zinc-100">
                    {formatNumber(totals.branchMinTarget)}
                  </td>
                  <td className="border border-zinc-300 dark:border-zinc-700 py-3 px-4 text-center font-mono text-zinc-900 dark:text-zinc-100 bg-yellow-100 dark:bg-yellow-900/30">
                    {formatNumber(totals.currentTarget)}
                  </td>
                  <td className="border border-zinc-300 dark:border-zinc-700 py-3 px-4 text-center font-mono text-zinc-900 dark:text-zinc-100">
                    {formatNumber(totals.currentNonTarget)}
                  </td>
                  <td className="border border-zinc-300 dark:border-zinc-700 py-3 px-4 text-center font-mono text-zinc-900 dark:text-zinc-100">
                    {formatNumber(totals.currentNotApproved)}
                  </td>
                  <td className="border border-zinc-300 dark:border-zinc-700 py-3 px-4 text-center font-mono text-zinc-900 dark:text-zinc-100">
                    {formatNumber(totals.currentTotal)}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        {/* Filter Info */}
        <div className="text-xs text-zinc-500 dark:text-zinc-400 bg-zinc-50 dark:bg-zinc-900/50 border border-zinc-200 dark:border-zinc-800 rounded-lg p-4">
          <p className="font-semibold mb-1">필터 조건:</p>
          <ul className="list-disc list-inside space-y-0.5">
            <li>업종분류코드: 28800 (인터넷/웹샵)</li>
            <li>거래처그룹2: 웹샵</li>
          </ul>
        </div>

        {/* Coming Soon Table 1 */}
        <div className="bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 rounded-xl overflow-hidden">
          <div className="px-6 py-4 border-b border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50">
            <h4 className="text-sm font-bold text-zinc-900 dark:text-zinc-100">쇼핑몰 매출 분석</h4>
          </div>
          <div className="p-8">
            <div className="text-center text-zinc-500 dark:text-zinc-400">
              <p className="text-lg font-medium mb-2">Coming Soon</p>
              <p className="text-sm">컨텐츠가 추가될 예정입니다</p>
            </div>
          </div>
        </div>

        {/* Coming Soon Table 2 */}
        <div className="bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 rounded-xl overflow-hidden">
          <div className="px-6 py-4 border-b border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50">
            <h4 className="text-sm font-bold text-zinc-900 dark:text-zinc-100">거래처별 상세 현황</h4>
          </div>
          <div className="p-8">
            <div className="text-center text-zinc-500 dark:text-zinc-400">
              <p className="text-lg font-medium mb-2">Coming Soon</p>
              <p className="text-sm">컨텐츠가 추가될 예정입니다</p>
            </div>
          </div>
        </div>

        {/* Coming Soon Table 3 */}
        <div className="bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 rounded-xl overflow-hidden">
          <div className="px-6 py-4 border-b border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50">
            <h4 className="text-sm font-bold text-zinc-900 dark:text-zinc-100">월별 추이</h4>
          </div>
          <div className="p-8">
            <div className="text-center text-zinc-500 dark:text-zinc-400">
              <p className="text-lg font-medium mb-2">Coming Soon</p>
              <p className="text-sm">컨텐츠가 추가될 예정입니다</p>
            </div>
          </div>
        </div>
      </div>
    );
  };

  return (
    <div className="space-y-6">
      <div>
        <h2 className="text-3xl font-bold tracking-tight text-zinc-900 dark:text-zinc-50">
          B2C 회의자료
        </h2>
        <p className="text-zinc-500 dark:text-zinc-400 mt-1">
          B2C 회의 관련 자료 및 데이터
        </p>
      </div>

      <div className="border-b border-zinc-200 dark:border-zinc-800">
        <nav className="-mb-px flex space-x-8 overflow-x-auto scrollbar-hide" aria-label="Tabs">
          {tabs.map((tab) => (
            <button
              key={tab.id}
              onClick={() => setActiveTab(tab.id)}
              className={`whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium transition-colors ${
                activeTab === tab.id
                  ? "border-blue-500 text-blue-600 dark:text-blue-400"
                  : "border-transparent text-zinc-500 hover:border-zinc-300 hover:text-zinc-700 dark:text-zinc-400 dark:hover:text-zinc-300"
              }`}
            >
              {tab.label}
            </button>
          ))}
        </nav>
      </div>

      <div className="min-h-[400px]">
        {activeTab === 'business' ? (
          <BusinessTab data={businessData} isLoading={isLoading} />
        ) : activeTab === 'manager-sales' ? (
          <ManagerSalesTab data={managerSalesData} isLoading={isLoading} />
        ) : activeTab === 'new' ? (
          renderNewTab()
        ) : activeTab === 'shopping-mall' ? (
          <ShoppingMallTab data={shoppingMallData} isLoading={isLoading} />
        ) : (
          <div className="rounded-xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-8">
            <div className="text-center text-zinc-500 dark:text-zinc-400">
              <p className="text-lg font-medium mb-2">{tabs.find(t => t.id === activeTab)?.label}</p>
              <p className="text-sm">컨텐츠가 추가될 예정입니다</p>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
